Algoritmo "A e B"
// Ler dois valores (inteiros, reais ou caracteres) para as variáveis A e B,
//e efetuar a troca dos valores de forma que a variável A passe a possuir o
//valor da variável B e a variável B passe a possuir o valor da variável A.
//Apresentar os valores trocados.
Var
a, b: caractere real

Inicio
escreva("Digite um valor para A:")
leia(a)
escreva("Digite um valor para B:")
leia(b)
se a<= a entao
escreval("A=", b)
escreval("B=", a)
senao
escreval("A=", b)
escreval("B=", a)
fimse
Fimalgoritmo