Algoritmo "numero de voltos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Escreva um algoritimo para ler o numero total de eleitores de
//               um municipio, o numero de votos brancos, nulos e validos.
//               Calcular e escrever o percentual que cada um representa em
//               relação ao total de eleitores.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2022
Var



Inicio



Fimalgoritmo