Algoritmo "08-lista3"
//Elaborar um programa de computador que efetue a leitura de quatro valores
//inteiros (variáveis A, B, C e D).
//Ao final o programa deve apresentar o resultado do produto (variável P) do
//primeiro com o terceiro valor, e o resultado do produto (variável P) do
//primeiro com o terceiro valor, e o resultado da soma (variável S) do
//segundo com o quarto valor

Var
a, b, c, d, produto, soma:inteiro


Inicio
escreva("A= ")
leia(a)
escreva("B= ")
leia(b)
escreva("C= ")
leia(c)
escreva("D= ")
leia(d)
produto:= a*c
soma:= b+d
escreval("Resultado do produto A com C=", produto)
escreval("Resultado do produto A com C=", produto)
escreval("Resultado do produto B com D=", soma)
Fimalgoritmo