Algoritmo "semnome"
//Apresentar todos os números divisíveis por 4 que sejam menores que 200.

//Para verificar se o número é divisível por 4, efetuar dentro da malha a verificação lógica desta condição com a
//instrução se, perguntando se o número é divisível; sendo, mostre-o; não sendo, passe para o
//próximo passo. A variável que controlará o contador deve ser iniciada com o valor 1.
Var
numero, verificacao:inteiro


Inicio
para numero de 1 ate 200 passo 1 faca
verificacao:= numero%4
se verificacao = 0 entao
escreval ("O numero ", numero, " é divisivel por", 4)
fimse
fimpara

Fimalgoritmo