Algoritmo "area de um quadrado"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Escreva um algoritmo para ler as dimensões de um quadrado
//               (lado), calcular e escrever a  área do quadrado. Dica a=l²
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
lado1: inteiro
lado2: inteiro
area: inteiro


Inicio
escreval("Lado1:")
leia(lado1)
escreval("Lado2:")
leia(lado2)
area:= lado1*lado2
escreva("A area do quadrado é", area)


Fimalgoritmo