Algoritmo "Area de um triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo
// (base e altura), calcular e escrever a área do retângulo. Dica a=b.h
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
area:real
base:inteiro
altura:inteiro

Inicio
escreval("Digite a base")
leia(altura)
escreval("Digite a altura")
leia(base)
area:=(base * altura)
escreva("A area do triangulo é:", area)


Fimalgoritmo