Algoritmo "dimensao de um triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo
//(base e altura), calcular e escrever a área do triângulo. Dica a=b.h/2
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
area: real
base: inteiro
altura: inteiro
Inicio
escreval("Numero1:")
leia(base)
escreval("Numero2:")
leia(altura)
area:= (base * altura) /2
escreva("A area do triangulo é:", area)


Fimalgoritmo